# GameWatch

./: .gitignore  GameWatchWebApp.sln  README.md
GameWatchAPI/: AutoMapperProfiles.cs  GameWatchAPI.csproj  Program.cs  WeatherForecast.cs
GameWatchAPI/Controllers/: AccountController.cs  BiznesiController.cs  BiznesiKonzolaController.cs  BizneziKonzolaVideolojaController.cs  CmimorjaController.cs  FaturaController.cs  KonzolaController.cs  LokaliController.cs  UseriController.cs  VideoLojaController.cs  WeatherForecastController.cs
GameWatchAPI/DTOs/: BiznesiDTO.cs  BiznesiKonzolaVideolojaDTO.cs  BizneziKonzolaDTO.cs  CmimorjaDTO.cs  FaturaDTO.cs  KonzolaDTO.cs  LoginDto.cs  LokaliDTO.cs  RegisterDto.cs  UserControllerDto.cs  UserDto.cs  VideoLojaDTO.cs
GameWatchAPI/Data/: GameWatchDBContext.cs
GameWatchAPI/Extensions/: IdentityServiceExtensions.cs
GameWatchAPI/Migrations/: 20220724134442_InitialMigration.Designer.cs  20220724134442_InitialMigration.cs  20220724135239_IdentityAdded.Designer.cs  20220724135239_IdentityAdded.cs  20220827161606_FaturaAttributeUpdate.Designer.cs  20220827161606_FaturaAttributeUpdate.cs  20220912224329_ChangedFillimiLojesToDateTime.Designer.cs  20220912224329_ChangedFillimiLojesToDateTime.cs  GameWatchDBContextModelSnapshot.cs
GameWatchAPI/Models/: Biznesi.cs  BiznesiKonzola.cs  BizneziKonzolaVideoloja.cs  Cmimorja.cs  Fatura.cs  Konzola.cs  Lokali.cs  PlayStation.cs  Stafi.cs  UserRole.cs  Useri.cs  VideoLoja.cs
GameWatchAPI/Paging/: PaginatedList.cs
GameWatchAPI/Services/: CmimorjaService.cs  FaturaService.cs  TokenService.cs
client/public/: index.html
client/src/: App.js  App.jsx  index.css  index.js
(+52 files in other folders)
